PORT=4000
URL=mongodb+srv://admin:JDWRFwd3Qa8rMvjC@cluster0.nxvq7.mongodb.net/SlimMom?retryWrites=true&w=majority
JWT_SECRET=SlimMom
SENDGRID_API_KEY=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
EMAIL_SENDER=slim-mom@ukr.net